# CoinIn

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fr0ddy/coinin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr0ddy/coinin/: CoinInApp.java
app/src/main/java/com/fr0ddy/coinin/data/repository/: ExchangeDataSource.java  ExchangeRateDataSource.java  ExchangeRateRepository.java  ExchangeRepository.java
app/src/main/java/com/fr0ddy/coinin/data/source/: Local.java  Remote.java
app/src/main/java/com/fr0ddy/coinin/data/source/local/db/: CoinInDatabase.java  DatabaseModule.java  DateConverter.java  ExchangeLocalDataSource.java  ExchangeRateLocalDataSource.java
app/src/main/java/com/fr0ddy/coinin/data/source/local/db/dao/: ExchangeDao.java  ExchangeFeesDao.java  ExchangeRateDao.java
app/src/main/java/com/fr0ddy/coinin/data/source/local/db/model/: CurrentExchangeRate.java  Exchange.java  ExchangeFees.java  ExchangeRate.java
app/src/main/java/com/fr0ddy/coinin/data/source/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fr0ddy/coinin/data/source/remote/: ExchangeRateRemoteDataSource.java
app/src/main/java/com/fr0ddy/coinin/data/source/remote/model/: BitbnsResponse.java  BitfinexResponse.java  BuyUcoinResponse.java  CoinDCXResponse.java  CoindeltaResponse.java  CoinomeResponse.java  CoinsecureResponse.java  CoinslabResponse.java  GiottusResponse.java  KoinOkResponse.java  KoinexResponse.java  MintoPayResponse.java  OxybitResponse.java  PocketBitsAltcoinResponse.java  PocketBitsBitcoinResponse.java  ThroughbitResponse.java  UnocoinResponse.java  WazirXResponse.java  ZebpayResponse.java
app/src/main/java/com/fr0ddy/coinin/data/source/remote/service/: ExchangeRateService.java
app/src/main/java/com/fr0ddy/coinin/di/: ActivityScoped.java  FragmentScoped.java  PreferenceInfo.java  ServiceScoped.java
app/src/main/java/com/fr0ddy/coinin/di/component/: ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/fr0ddy/coinin/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  DataModule.java  ServiceModule.java
app/src/main/java/com/fr0ddy/coinin/service/: RateService.java
app/src/main/java/com/fr0ddy/coinin/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseInteractorContract.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  BaseViewHolder.java
app/src/main/java/com/fr0ddy/coinin/ui/home/: CurrencyContract.java  CurrencyFragment.java  CurrencyInteractor.java  CurrencyPresenter.java  ExchangeRateAdapter.java  HomeActivity.java  HomeContract.java  HomeInteractor.java  HomeModule.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/fr0ddy/coinin/ui/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/fr0ddy/coinin/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/fr0ddy/coinin/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_rabbit.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_currency.xml  item_empty_view.xml  item_exchange_rate_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fr0ddy/coinin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
