// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'


    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.0.0'
    rxjava2Version = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    gsonVersion = '2.8.2'
    dagger2Version = '2.11'
    butterKnifeVersion = '8.8.1'
    parcelerVersion = '1.1.9'
    leakcanaryVersion = '1.5.1'
    timberVersion = '4.5.1'
    guavaVersion = '18.0'
}
